<?php

use yii\db\Migration;

/**
 * Class m181225_071411_insert_translation_data
 */
class m200719_120523_insert_data_to_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $data = '{
     "FINIS"  шпаклевка
 "ANDMIX"  шпаклевка
"DUSEL" включатель 1-й ички
"DUSEL" включатель 1-й ташки
"DUSEL" включатель 2-й ички
N-001404
"DUSEL" разетка 1-й ички
"DUSEL" разетка 1-й ташки
"DUSEL" разетка 2-й ички
"DUSEL" разетка 2-й ташки
"ECOVER"
"EKOLON"-Ротман
"EKOLON"-кафель клей
"EKOLON"-Фасадный
"LED" 12v ички
"LED" 12v ташки
"LED" 15v ички
"LED" 18v ички
"LED" 18v ташки
"LED" 24v ташки
"LED" 4v ички
"LED" 6v ички
"LED" 6v ташки
"LED" 9v ички
"LUSEM" лампочка 10v
"LUSEM" лампочка 12v
"LUSEM" лампочка 16v
"LUSEM" лампочка 7v
"NEO" вилка
"ROTMAN"-Кнав
"SATEN"
"SATEN-2" Мегомикс
"VERA" 15v ички      квадрат
"VERA" 18v ички       квадрат
"VERA" 18v ички       круглый
"VERA" 18v ташки       квадрат
"VERA" 24v ички       квадрат
"ВИКО" вилка
"ВИКО" включатель 2-й ички
"ВИКО" кичик вилка
AZ-best  N-100
AZ-best  N-125
AZ-best  N-150
AZ-best  N-200
AZ-best  N-250
AZ-best  N-300
HEC-STAT
LED   Shina     48v
LED   Shina     72v
Автомат   16ли
Автомат   25ли  ЧИТ
Автомат   25ли  Дусел
Автомат   32ли
Автомат   40ли
Автомат   50 ли
Автомат   63ли
Автомат коробка 1*2ли   ташки
Автомат коробка 2*4ли   ташки
Автомат коробка 2ли   ички
Автомат коробка 4ли   ички
Автомат коробка 6ли   ички
Акрил
Акфикс   N-805   (300гр) 
Акфикс   N-805   (500гр) 
Акфикс   N-805   (850гр) с пистолетом
Акфикс   N-872   (1кг)
Албастер  5кг
Алиф (0,5л)
Алиф (5л)
Аллигатор N-801   ПВА
Алмазный диск       115м
Алмазный диск       125м
Алмазный диск       150м
Алмазный диск       180м
Алмазный диск       230м
Алмазный диск 115м
Анкер  10/20
Анкер  10/72
Анкер  10/92
Анкер  10/98
Анкер  10/112
Анкер  10/182
Анкер  10/202
Антена разетка "VESTA"
Арочный уголок 2/1
Арочный уголок ПЕРФА 2,2
Арра  Бобер 400мм
Арра  Бобер 350мм
Арра  Бобер 450 мм
Арра  Зубр
Арра  ЛИТ 400мм
Арра  оддий  300мм
Арра  оддий  450мм
Арра (киймат) темир
Арра темир (арзони)
Арра темир (киймати)
Аркон  кук энли
Аркон  думалок
Атвес
Багет 04/50
Багет 07/50
Багет 08019
Багет 12/20
Багет 17/60
Багет 19/40
Багет В-018
Багет В-45
Багет В-46
Багет В-51
Багет В-53
Багет В-73
Багет В-74
Багет В-80
Багет В-81
Багет В-87
Багет В-91
Багет потолочный В-87
Балончик краска
Битумный лак   (5л)
Битон-контакт   (5кг)
Болгарка тош N-125
Болгарка тош N-150
Болгарка тош N-180
Болгарка тош N-230   (1,6)
Болгарка тош N-230   (1,8)
Болт  10 (кг)
Болт    12 (кг)
Брак пластик
Брак трубалар  (3 метрли)
Бур зверь N-10
Бур зверь N-12
Бур зверь N-14
Бур зверь N-6
Бур зверь N-8
Бур кук N-12
Бур кук N-6
Бур кук N-8
Бур серый N-10
Бур  350/16
Валик комплект
Валик наливной (ежик)
Валик НЕО   котта
Валик НЕО 44/15   кичкина
Валик Пантера
Валик сочлиги   ИПЛИ  кичкина
Валик сочлиги   ИПЛИ  котта
Валик кичик 
Виноградные ножницы
Включатель "VESTA"1-й ички
Включатель "VESTA"1-й ташки
Включатель "VESTA"2-й ички
Включатель "VESTA"2-й ташки
Газовый ключ кичкина
Газовый ключ котта
Гайка
Гвозде выдератель
Герметик N-3015
Герметик N-3030
Герметика "7000"
Герметика "PERAFIX"
Герметика "EVROFIX"
Герметика силикон
Герметика пистолет
Гидро уровень  8  метр
Гидро уровень  10   метр
Гипс кольцо
Гипс кордон коробка
Гипсакордон"BEST" кук девор
Гипсакордон"BEST" кук потолок
Гипсакордон"BEST" ок девор
Гипсакордон"BEST" ок потолок
Гипсакордон"FORST"  потолок
Гипсакордон"KNAV" кук девор
Гипсакордон"KNAV" кук потолок
Гипсакордон"KNAV" ок девор
Гипсакордон"KNAV" ок потолок
Гипсокардон насадка
Грабля сопсиз
Грунтовкв (5кг)
Грунтовкв (3кг)
Грунт 2в1   (1кг)
Грунт 2в1   (3кг)
Гул   N-12
Гулсиз N-4,5
Декор  N-20
Декор  N-25
Декор  N-30
Декор гул N-10
Декор гул N-12
Декор гул N-2,13
Декор гул N-2,6
Декор гул N-3
Декор гул N-4,5
Декор гул N-4,5   гулсиз   (11,10)
Декор гул N-6   (363)
Декор гул N-8
Декор гул N-8 гулсиз
Декор гул Капалак
Декор пласт 
Декор пласт  N-16  остатка
Декор пласт  N-20
Декор пласт  N-20  остатка
Декор пласт  N-25
Декор пласт  N-25   остатка
Декор пласт  N-40
Дневная лампа
Дубль гвоздь        6/40 ли  (кг)
Дубль гвоздь        6/60 ли  (кг)
Дубль гвоздь        6/80 ли  (кг)
Дубль гвоздь        8/40 ли  (кг)
Дубль гвоздь        8/60 ли  (кг)
Дубль гвоздь        8/70 ли  (кг)
Дымаход 15/15 темир
Дымаход 15/15 темир простой
Дымаход N-100 пластмасса
Дымаход сетка 15/15 пластмасса,оддий
Дымаход сетка 20/20 пластмасса,оддий
Дымоход N-100 (ипли)
Дымоход N-100 (кора) вентилятор
Дымоход N-150 (ипли)
Дымоход N-150 (кора) вентилятор
Елим клей   (кг)
Жиддий стекло (5л)
Жиддий стекло (0,5л)
Жидкий гвоздь
Жидкий гвоздь N-4014
Жидкий обой 
Зажим   2,5/200
Зажим   3,6/300
Зажим   3,6/400
Зажим   3/150
Зажим   3/250
Замаска  1,5кг
Замаска  300гр
Замаска  900гр
Замаска шпатель пластмасса
Замок "ЧАЗ"  N-43  Россия
Замок висячий \'EXTRA"
Замок висячий \'OMRON"  большой
Замок висячий \'OMRON"  маленький
Замок висячий \'OMRON"  средний
Замок Миллион
Замок Миллион  арзони
Зар (жидкий обойга)
Изолента кич
Изолента калин
Изолента латтали
Имульсия   ок  (5кг.10кг.20кг)
Имульсия   рангли   (20кг)
Имульсия   рангли
ИП  (10 мет)
ИП  (15 мет)  синтетика
ИП  (15 мет)  ипак
ИП  (30 мет)
ИП  (50гр)    (дона)
ИП  Сомон
ИП  Котта  в пачке (10шт)
Ички бурчак
Кабель алюминь 2*4  ( метр)
Кабель алюминь 2*6 ( метр)
Кабель канал 16/16   (1 пачкада 100 та)
Кабель канал 16/25   (1 пачкада 80та)
Кабель канал   1/10
Кабель канал    5 ли
Кабель оддий 2*1  (метр)
Кабель оддий 2*1,5  (метр)
Кабель оддий 2*2,5  (метр)
Кабель Уз 2*1 ( метр)
Кабель Уз 2*1,5 ( метр)
Кабель Уз 2*2,5 ( метр)
Кабель Хонабод 1  ( метр)
Кабель Хонабод 2*5  ( метр)
Калам
Капалак пластмасса
Кисточка N-1
Кисточка N-3
Кисточка N-31/2
Кисточка N-4
Клей   70/10  (экспресс)
Клей  Акфикс кичик  N-705
Клей  Акфикс котта  N-705
Клей Чарли (маленький)
Ковшик кизил сопли
Ковшик кора
Коллер 140гр
Кольца
Концелярский нож (арзони)
Концелярский нож (киймат)
Концелярский нож Никель
Кора когоз  Болажон    N-8м
Кора  когоз  Сасик  N-8 м
Кора когоз   "РЕБЕРО"  N-14м
Кора  когоз  "РЕБЕРО"  N-8м
Кора  когоз  "ЗЕБРА"  N-9м
Коробка   оддий
Коронка кичик
Коронка котта
Краска Альфа
Краска Артек зеленный
Краска Грант половой
Краска Декор   ЛАК  (2,6кг)
Краска Декор   ок   (2,6кг)
Краска Декор   ок   (6кг)
Краска Декор   пол   (2,6кг)
Краска Декор   половой   (6кг)
Краска Интерноционал половой
Краска Мехрижон ок
Краска Мехрижон половой
Краска Наша   ок матовый   (2,6кг)
Краска Наша   половой   (2,6кг)
Краска Сенатор (1 кг)
Краска Сенатор ок
Краска Сенатор половой
Краска Хаят ок
Краска Эмаль половой
Крестик 1,5м 2м  2,5м
Кук изолента
Кусачка N-180
Кусачка N-200
Кусачка N-9
Лак "EXSTRA"
Лак "PF-283"
Ламинат ОСТАТКА (аралаш) 
Ламинат рос-й  N-7   (паркет)  
Ламинат рос-й  N-8  лакир-й (паркет)  
Ламинат рос-й  N-8,3 оддий   (паркет)  
Ламинат хитой (паркет)  N-6
Ламинат хитой (паркет)  N-7
Ламинат хитой (паркет)  N-8
Ламинат хитой  МДФ  5,5
Латок кичик (тазик)
Латок котта (тазик)
Латок урта (тазик)
Лезвия (арзон)
Лезвия (киймати)
Лепучка
Леска
Линейка
Линейка 1 мет
Линейка 50см
Линолиум 1,5
Линолиум 2
Лубзи арра
Люстра  F
Люстра  GOLD
Люстра  JOO N-7
Люстра  KOO N-2
Люстра  А
Люстра  В
М.скоч 0,8*30
М.скоч 1*30
М.скоч 1,5*30
М.скоч 2*30
М.скоч 3*30
М.скоч 4*15
Маклавиться 150*50     (дона)
Малярный  .скоч 4*40
Мастерок  арзони
Мачалка   (50 тали)
Маяк
Метр "LIT"   5м
Метр "LIT"   7,5м
Метр "S"   3м дорогой
Метр "VERA"   10м
Метр "VERA"   3м
Метр "VERA"   5м
Метр "VERA"   7,5м
Метр ГОНЯ   25см
Метр ГОНЯ   30см
Метр ГОНЯ   35см
Метр ГОНЯ   40см
Метр ГОНЯ   45см
МИНИ Вата N-12    м2
МИНИ Вата N-15    м2
Мих           (кг)  (70,80,90,100,120,150ли)
Мих          25 ли  (кг)
Мих          32 ли  (кг)
Мих          40ли  (кг)
Мих         50ли  (кг)
Мих       60ли    (кг)
Мих декор   (кг)
Миксер Перфа   котта
Миксер Перфа   кичкина
Миксер Дрель котта
Миксер Дрель кичкина
Молоток   N-100
Молоток   N-300
Молоток   N-500
Молоток   N-800
Молоток резинка
Наждак пруг N-125
Наждак пруг N-150
Наждак турка
Наждачка   N-0
Наждачка   N-1
Наждачка   N-1,6
Наждачная сетка (черный)
Наливной пол  "MEГА"
Наливной пол  80/10
Направляющий   28/27  (KNAUF)
Направляющий   75/40
Направляющий   3/3
Насадка "LIT"  
Насадка "LIT"  дорогой
Насадка "LIT"  желтый   
Насадка N-10
Насадка N-8
Насадка липучка  125ли
Насадка липучка  150ли
Насадка липучка желтая (бол)
Насадка липучка желтая (мал)
Насадка ЛИТ    125ли
Насадка ЛИТ    150ли
Насадка ЛИТ    180ли
Нож "ХОРОШО"
Обой турка              (кичик)
Обой турка              (котта)
Обой угол   2/2   (пластмаса)
Обой угол   3/3   (пластмаса)
Олмоз
Остатка (пластик+фосфор)аралаш
Отбивка 50/15
Отбивка WR-30
Отверка  "LIT"
Отверка (арзон)  кичкина
Отверка (киймат)  котта
Отверка    массажный
Отвес кичкина
Отвес котта
 ошик-мошик (0,5м)  метражный
 ошик-мошик (1м)  метражный
 ошик-мошик рангли  коричневый
 ошик-мошик Капалак
 ошик-мошик майда
 ошик-мошик кичкина
 ошик-мошик урта      110
 ошик-мошик котта     120
 ошик-мошик котта     70   янги
Пакир орзон  (темир)
Паддон
Парма арзони
Парма киймати
Патрон оддий
Патрон стойка
ПВА "ПОБЕДА"
Пена  Еврофикс
Пена  кислота
Пена N-805       (850гр)
Пена пистолет
Пенапласт   БРАК
Пенапласт N-2
Пенапласт N-3
Пенапласт N-4
Пенапласт N-5
Пенаплекс N-2         дона
Перчатка N-300
Перчатка аранжевый
Перчатка желтый
Перчатка зебра синий
Перчатка зеленый (латалик)
Перчатка серый
Перчатка яшил
Пистон (кнопка)
Пласкогупцы \'ЛИТ\'
Пласкогупцы простой
Пластик оддий
Пластик фосфор
Пластмаса турка
Плинтус N-6
Плинтуска зап.часть
Подвестной (темир)   N-0,7
Подвестной (темир)   N-1
Полотно
Порог
Порог  конечный
Поролон N-2  (15метр)
Поролон N-3  (20метр)
Поролон N-4
Поролон N-5
Правила 1,5м
Правила 2м
Правила     2,5м
Пробка кизил 
Прожектор N-100
Прожектор N-20
Профиль 6/3
Профиль 75/50   (KNAUF)
Пружина
Пудра
Пулизатор
Разбавитель    0,5л
Разбавитель    0,7л
Разбавитель "ГАММА"   1л
Разетка "VESTA"1-й ички
Разетка "VESTA"1-й ташки
Разетка "VESTA"2-й ички
Разетка "VESTA"2-й ташки
Рангли профиль 6/3
Растворитель В-646 (0,5л)
Растворитель В-646 (1 л)
Рейка   4,2    3 мет   (метр)
Рейка   4,2  (Маргилан)    (метр)
Рейка   4,4*2,1  (Маргилан)    (метр)
Рейка  4,2  (Фарход)    (метр)
Рейка  4,5/2 (Латиф)    (метр)
Рейка  4/2 (Андижон)    (метр)
Рейка  5,2  (Фарход)    (метр)
Рейка ички бурчак ок(пластик)
Рейка наконечник  ок(пластик)
Рейка ташки бурчак кора(пластик)
Рейка ташки бурчак ок(пластик)
Рубильник для света
Саеденитель  кора
Саеденитель  ок
Сетка сувок калин киймати
Сетка сувок  киймати
Сетка сувок   (5 метрли)
Сетка сувок   2/1   (1метрли)
Сетка   2/1    1,20ли
Сетка   2/2    1,20ли
Сетка   2/2    1 метрли
Сетка   Галвир
Саморез ок 1/6
Саморез              мелкий           (кг)
Саморез           широкий              (кг)
Сверло N-3,2  железный
Сверло N-4
Сверло N-5
Сверло N-6
Сверло N-7  железный
Сверло N-8  железный
Сверло N-9  железный
Сверло 12 ли
Сверло 14 ли
Селекон N-1010
Сердечник "ПОБЕДА"
Сердечник желтый (3м)
Серпиянка  25м
Серпиянка  45м
Серпиянка  90м
Серпиянка  1мет
Сим  N-4
Сим  1,2
Сим  1,6
Сим счетка (кора кичкина)
Сим счетка (кора котта)
Сим счетка трос   (кора урта)
Сим счетка (сарик котта)
Сим счетка (сарик урта)
Сим счетка юмалок сарик
Скоба
Скоч кичик   1,5*50
Скоч кичик     3.6*250
Скоч кичик     3.6*200
Скоч кичик     3.6*300
Скоч кичик     6*100
Скоч кичик   36*100
Скоч кичик   6*20
Стекловата   18 фалгой  ЭКОВЕР
Стекловата 15 фалгой    ЭКОВЕР
Стекловата12 б/ф       ЭКОВЕР
Стекловата15 б/ф      ЭКОВЕР
Степлер дубай
Степлер хитой
Степлерга ук   (пачка)
Cтусла
Счетка
Ташки бурчак
Теплый пол   мет.
Терка
Терка кичкина
Терка котта
Титан клей "FIX"
Торт ок (котта)
Травентин  "EKOLON"
Травертир четка
Тройник
Темир уголок
Туника кайчи
Уголь N-10
Уголь N-5

Уголь N-8   ташки
Уголь N-8   ички
Уголок Перфа  (пласт)
Уголок   6 та шешикли
Уголок   2 та шешикли
Удлиннитель     (3мет)
Удлиннитель     (10мет)
Уличный фонарь (круглый)
Уровень    40 см
Уровень    50 см
Уровень    60 см
Уровень    80 см
Ферий
Ф  N-30    (пачка)
Фанарь
Фламастер
Фуга  1 кг
Фуга  2 кг
Фум лента     кичик
Фум лента     котта
Хамут  N-10
Хамут  N-15
Хамут  N-20
Хамут  N-25
Хамут  N-40
Хамут  оддий
Хамут  оддий   N-25
Хамут  оддий  кичкина
Черный  изолента
Шайба
Шетка  Маклавица  150/50
Шетка кисточка 1 ли
Шетка кисточка 2 ли
Шетка кисточка 2,5 ли
Шетка кисточка 31/2
Шифер шайба


Шифер  рейка  (метр)
Шланг    15 ли  (метр)
Шланг    20 ли  (метр)
Шланг    ипли сарик  (метр)
Шланг   20ли   ИПЛИ  (метр)
Шланг   25 ли   ИПЛИ  (метр)
Шланг  кук  15 ли  (метр)
Шланг  кук  20ли  (метр)
Шланг  кора  20ли  (метр)
Шлифофка  N125
Шлифофка  N150
Шлифофка  N180
Шлифофка  N230
Шпатель  N-100
Шпатель  N-150
Шпатель  N-140  зубчатый
Шпатель  N-160
Шпатель  N-160 зубчатый
Шпатель  N-180 зубчатый
Шпатель  N-200
Шпатель  N-200 зубчатый
Шпатель  N-250
Шпатель  N-250 кора 
Шпатель  N-250  зубчатый
Шпатель  N-300
Шпатель  N-300 зубчатый
Шпатель  N-350
Шпатель  N-400
Шпатель  N-450
Шпатель  АЛЮМИНЬ N-200
Шпингалет  кичкина
Шпингалет  котта
Электрод N-2 (пачка)
Электрод N-3 (пачка)
Электрод N-4 (пачка)
Эшик ручка рангли
Эшик ручка рангли   (юмалок)


}';
        $items = json_decode($data, true);
        $arrayValues = array_values($items);
        $arrayKeys = array_keys($items);
        foreach ($arrayKeys as $i => $value) {
            $sm = new \app\models\ProductCategory();
            $sm->name = $arrayValues[$value];
            $sm->status = 10;
            $sm->save(false);

        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m181225_071411_insert_translation_data cannot be reverted.\n";

        return false;
    }


}
